<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bänkpress</title>
    <link rel="stylesheet" href="../css/bankpress.css">
    <link rel="stylesheet" href="../css/grid.css">
</head>

<body>
    <header>
        <h1>
            Mer om Bänkpress
        </h1>
    </header>

    <nav>
        <ul>
            <li><a href="om.html">Ta reda på om Bicep Curl</a></li>          
            <li><a href="pullUp.html">Ta reda på mer om Pull-up</a></li>
            <li><a href="../index.html"> <li>Tillbaka till Top 3 populäraste övningar</li></a>
        </ul>
    </nav>
    
    <main>
        <section class="col-h-6 col-d-6 col-t-12 col-6">
            <p> 
            Bänkpress muskler:
            </p>
            <img src="https://media.istockphoto.com/id/1475428427/sv/vektor/large-muscles-in-the-abdomen-chest-and-shoulders-outer-and-inner-muscles.jpg?s=612x612&w=0&k=20&c=aJ0-vAb6wv9c1a0iRH97fWoGT6yAmtYyaTBgClYwFKk=" alt="Bröstmuskler">
        </section>
        
        <section class="col-h-6 col-d-6 col-t-12 col-6">
            <p>
                Vad är bänkpress bra för?
            <br>
            <br>
                Bänkpress är en basövning som huvudsakligen tränar bröstmuskulaturen. Men bänkpressen är förstås bra för hela överkroppen och dina armar vilket gör det till en fantastisk basövning. Det är inte konstigt att många väljer just bänkpressen som den huvudsakliga övningen när det kommer till att träna bröstet. Ett populärt och likt alternativ är att göra övningen men med hantlar. Det är en annan övning och kallas inte för bänkpress med hantlar utan har ett eget namn: bröstpress med hantlar. Precis vad bänkpressövningar kommer att vara bra för beror en hel del på hur du tränar.Genom att ändra saker som grepp, riktning du pressar i och hur du håller din överkropp kan du rikta in dig på specifika muskelgrupper. Bänkpress kan se enkelt nog ut med skivstång eller hantlar. Men faktum är att mycket små förändringar kan göra att du får en helt unik riktning. Det betyder med andra ord att bänkpressen verkligen är en viktig övning för dig som vill få varierad och effektiv styrketräning.Det är huvudsakligen så att du tränar dina bröstmuskler med bänkpress. Men du kan som nämnt jobba med bänkpress program som kommer åt mer.
            </p>
        </section>
        <br>
        <section class="col-h-6 col-d-6 col-t-12 col-6">
            <p>
            Triceps:
            <br>
            Håller du tätt mellan dina händer får triceps mer stimuli. Fast du kommer också att träna biceps med ett bredare grepp. 
            <br>
            <br>
            Deltamuskeln i axlarna:
            <br>
            När du har ett bredare grepp kommer du åt deltamuskulaturen. Här är det viktigt att vara lite varsam. Är du otränad ska du inte utsätta delta för alltför stor belastning på en gång. Du kan hålla händerna tätare om det blir för jobbigt. Du vill inte få ont i axeln av bänkpress och skada dig! 
            <br>
            <br>
            Magmuskler:
            <br>
            Magmusklerna är också med eftersom de måste ge bröstmusklerna ett stöd för att du ska kunna genomföra bänkpressträningen. 
            <br>
            <br>
            Ryggmuskler:
            <br>
            På samma sätt kommer vissa ryggmuskler också att stimuleras då de ger stöd åt bröst och armar då du pressar. Både rygg och mage måste ju vara med för att ge dig stabilitet.
            </p>
        </section>
    </main>
</body>
</html>