<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bänkpress</title>
    <link rel="stylesheet" href="../css/om.css">
    <link rel="stylesheet" href="../css/grid.css">
</head>
<body>
    <header>
        <h1>
            Om Oss
        </h1>
    </header>
    <nav>
        <ul>
            <li><a href="bankpress.html">Ta reda på om Bicep Curl</a></li>          
            <li><a href="pullUp.html">Ta reda på mer om Pull-up</a></li>
            <li><a href="../index.html"> <li>Tillbaka till Top 3 populäraste övningar</li></a>
        </ul>
    </nav>
    
</body>
</html>