<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pull Up</title>
    <link rel="stylesheet" href="../css/pullUp.css">
    <link rel="stylesheet" href="../css/grid.css">
</head>

<body>
    <header>
        <h1>
            Mer om Pull Up
        </h1>
    </header>

    <nav>
        <ul>
            <li><a href="bankpress.html">Ta reda på mer om Bänkpress</a></li>
            <li><a href="om.html">Om oss</a></li>
            <li><a href="../index.html">Tillbaka till Top 3 populäraste övningar</a></li>
        </ul>
    </nav>
    
    <main>
        <section class="col-h-6 col-d-6 col-t-12 col-6">
            <p class="info">
                Så utför du pull ups
                <br>
                <br>
                När du ska köra pull ups med chins stång så börjar du med att fatta ett brett grepp med händerna på stången. Börja med ett pronerat grepp med handflatan vänd bort från dig. Om du har handflatan vänd mot dig gör du istället chins som är en liknande övning. Låt sedan kroppen hänga stabilt under stången. Det är från detta läge som du börjar dina pull ups.
            </p>
        </section>

        <section class="col-h-6 row-h-3 col-d-6 col-t-12 col-6">
            <p class="info">
                Hur du gör pullups:
            </p>
            <br>
            <p class="info">
                Höj axlarna upp mot öronen så att din kropp sjunker ner.
                <br>
                <br>
                Sänk skulderbladen.
                <br>
                <br>
                Dra dig själv upp mot stången med armarna.
                <br>
                <br>
                Sikta med ditt bröst mot stången.
                <br>
                <br>
                Hakan ska upp över stången.
                <br>
                <br>
                Vänd och återgå till startposition.
                <br>
                <br>
                Viktigt att komma ihåg är att du kan påverka träningen med ditt grepp. Om du jobbar med ett tätt grepp får du en extension istället för abduktion i axelleden. Det här är viktigt att titta på innan du börjar träna pull ups. Ett tätare grepp betyder att dina biceps tränas mer. Planera därför syftet med övningen och ditt grepp därefter på rätt sätt för att komma åt rätt muskelgrupper.
            </p>
        </section>
        
        <section class="col-h-6 col-d-6 col-t-12 col-6">
        <p class="info">
            Vilka muskler tränar du med pull ups?
        </p>

        <section class="col-h-6 col-d-6 col-t-12 col-6">
            <img src="https://builtwithscience.com/wp-content/uploads/2022/05/Assisted-negatives-on-the-pull-ups.gif" alt="Räckhäv">
        </section>

        <p class="info">
            När du tränar pull ups så är det flera olika muskelgrupper som aktiveras. Framförallt är det de vingformade musklerna,latissimus dorsi (latsen) även kända som vingarna  som finns i ryggen som stimuleras. Dina lats löper ut från ryggen till sidorna och hela vägen ner till höften.
            <br>
            <br>
            Vill du ha en sådan där snygg och vältränad rygg med V-form är det inte så dumt att försöka bli bra på pull-ups. Men som vi snart ska ta upp så kan det vara så att du behöver annan träning innan du lyckas komma upp över stången på egen armstyrka.
        </p>
        </section>
    </main>
</body>
</html>