<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Populäraste träningsövningar</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/grid.css">
</head>

<body>
    <header>
        <h1>Top 3 populäraste övningar inom styrketräning</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="Undersidor/bankpress.html">Bänkpress</a></li>
            <li><a href="Undersidor/om.html">Om oss</a></li>
            <li><a href="Undersidor/pullUp.html">Pull Up</a></li>
        </ul>
    </nav>
    
    <main>
        <section class="col-h-6 col-d-6 col-t-12 col-6 1.">
            <h2> 1. Bänkpress </h2>

            <p class="info"> "It gives that armor-plated look to the upper chest" - Arnold </p>

            <p class="info"> Bänkpress är en klassisk basövning, och en av de bästa övningarna för att utveckla muskulaturen i överkroppen. I den här guiden lär du dig en grundläggande teknik för att kunna lyfta tungt och säkert, och du får även tips på hur du kan pressa mer vikt. Förutom att bänkpress är en väldigt bra styrkeövning i sig, så är det även ett av delmomenten i sporten styrkelyft. </p>
    
            <div class="image-container">
                <img class="" src="GIFs/bechPress.webp" alt="1.övning">

                <a href="Undersidor/bankpress.html">Ta reda på mer om bänkpress</a>
            </div>
        </section>

        <section class="col-h-6 col-d-6 col-t-12 col-6 2.">
            <h2> 2. Bicep Curl </h2>

            <p class="info"> "Biceps don't grow on trees." </p>
        
            <p class="info"> Bicepcurl eller Hantelarmböj är en övning inom bland annat styrketräning. Med denna övning aktiveras i första hand överarmens framsida, men ett antal andra muskler brukar bli inblandade. </p>
    
            <div>
                <img src="GIFs/bicepCurl.webp" alt="2.övning">
        
                <a href="Undersidor/om.html">Ta reda på mer om Bicep Curl</a>
            </div>
        </section>

        <section class="col-h-12 col-d-6 col-t-12 col-6 3.">
            <h2> 3. Pull Up </h2>

            <p class="info"> "De starkaste är inte alltid de som alltid vinner,utan de som inte ger upp när de förlorar." </p>

            <p class="info"> Räckhäv är en styrketräningsövning för överkroppen som är mer känd under sitt engelska namn pull-up. Den går ut på att man drar sig upp för ett hävräcke eller ett vanligt räcke, varvid man främst aktiverar de dragande musklerna, såsom latissimus dorsi och biceps. </p>

            <div>
                <img src="GIFs/pullUp.webp" alt="3.övning">

                <a href="Undersidor/pullUp.html">Ta reda på mer om Pull Up</a>
            </div>
        </section>
    </main>
</body>
</html>