main{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-auto-rows: minmax(10rem,auto);
    grid-gap: 1rem;
}  

/* MOBILE */
@media (max-width: 768px){
    .col-1 {grid-column: span 1;}
    .col-2 {grid-column: span 2;}
    .col-3 {grid-column: span 3;}
    .col-4 {grid-column: span 4;}
    .col-5 {grid-column: span 5;}
    .col-6 {grid-column: span 6;} 
}

/** Tablets */
@media (min-width: 768px){
    [class*="col-t-"]{
        grid-row: span 1;
    }

    .col-t-1 {grid-column: span 1;}
    .col-t-2 {grid-column: span 2;}
    .col-t-3 {grid-column: span 3;}
    .col-t-4 {grid-column: span 4;}
    .col-t-5 {grid-column: span 5;}
    .col-t-6 {grid-column: span 6;}  
    .col-t-7 {grid-column: span 7;}
    .col-t-8 {grid-column: span 8;}
    .col-t-9 {grid-column: span 9;}
    .col-t-10 {grid-column: span 10;}
    .col-t-11 {grid-column: span 11;}
    .col-t-12 {grid-column: span 12;}

    .row-t-2{grid-row: span 2;}
    .row-t-3{grid-row: span 3;}
    .row-t-4{grid-row: span 4;}
    .row-t-5{grid-row: span 5;}
}

/** desktop */
@media (min-width: 980px){
    [class*="col-d-"]{
        grid-row: span 1;
    }

    main {
        grid-template-columns: repeat(6, 1fr);
    }

    .col-d-1 {grid-column: span 1;}
    .col-d-2 {grid-column: span 2;}
    .col-d-3 {grid-column: span 3;}
    .col-d-4 {grid-column: span 4;}
    .col-d-5 {grid-column: span 5;}
    .col-d-6 {grid-column: span 6;}  

    .row-d-2{grid-row: span 2;}
    .row-d-3{grid-row: span 3;}
    .row-d-4{grid-row: span 4;}
    .row-d-5{grid-row: span 5;}
}

/** Large desktop */
@media (min-width: 1200px){
    [class*="col-h-"]{
        grid-row: span 1;
    }

    main {
        grid-template-columns: repeat(12,1fr);
    }

    .col-h-1 {grid-column: span 1;}
    .col-h-2 {grid-column: span 2;}
    .col-h-3 {grid-column: span 3;}
    .col-h-4 {grid-column: span 4;}
    .col-h-5 {grid-column: span 5;}
    .col-h-6 {grid-column: span 6;}
    .col-h-7 {grid-column: span 7;}
    .col-h-8 {grid-column: span 8;}
    .col-h-9 {grid-column: span 9;}
    .col-h-10 {grid-column: span 10;}
    .col-h-11 {grid-column: span 11;}
    .col-h-12 {grid-column: span 12;}

    .row-h-2{grid-row: span 2;}
    .row-h-3{grid-row: span 3;}
    .row-h-4{grid-row: span 4;}
    .row-h-5{grid-row: span 5;}
}