* {
box-sizing: border-box;
margin: 0; padding: 0;
}

body {
font-family: 'Times New Roman', Times, serif;
background-color: rgb(246, 233, 207);
padding: 1rem;
}

h1 {
text-align: center;
font-size: 2rem;
font-weight: normal;
margin-bottom: 0.5rem;
margin-inline: auto;
background-color: bisque ;
width: 90%;
padding: 2rem;
border: 5px solid rgb(151, 151, 114);
border-radius: 30px;
}

nav {
background-color: rgb(215, 192, 148);
width: 100%;
border: 5px solid rgb(151, 151, 114);
border-radius: 30px;
margin-bottom: 1rem;
}

nav ul {
list-style-type: none;
padding: 0;
}

nav ul li a{
display: block;
color: white;
padding: 1rem;
text-decoration: none;
text-align: center;
}

nav ul li a:hover{
background-color: grey;
border: 5px solid rgb(151, 151, 114);
border-radius: 30px;
}

h2 {
font-weight: bold;
background-color: bisque ;
width: 20rem;
padding: 2rem;
border: 5px solid rgb(204, 167, 98);
border-radius: 30px;
margin-bottom: 1rem;
}

img {
border: 7px solid rgb(158, 89, 89);
border-radius: 30px;
margin-bottom: 1px;
}

.info {
font-size: larger;
font-weight: bold;
background-color: bisque ;
width: 560px;
padding: 20px;
border: 5px solid rgb(204, 167, 98);
border-radius: 30px;
margin-bottom: 1rem;
}

div a {
text-decoration: none;
background-color: rgb(250, 248, 248);
color: #c20000;
border-radius: 30px;
border: 7px solid rgb(158, 89, 89);
padding-inline: 9rem;
padding-block: 0.5rem;
text-align: center;
font-size: 25px;
opacity: 0;
transition: 0.5s;
}

div a:hover {opacity: 1}

section {
    margin-block: auto;
}

/* MOBILE */
@media (max-width: 768px){
    nav {
        width: 100%;
    }
}