body {
    font-family: 'Times New Roman', Times, serif;
    background-color: rgb(246, 233, 207);
}

h1 {
    margin-top: 10px;
    background-color: bisque ;
    width: 390px;
    padding: 25px;
    border: 5px solid rgb(151, 151, 114);
    border-radius: 30px;
}

header {
    display: flex;
    justify-content: center;
}

nav {
    font-size: large;
    font-weight: bold;
    background-color: bisque ;
    width: 300px;
    padding-left: 2px;
    border: 5px solid rgb(204, 167, 98);
    border-radius: 50px;
    margin-top: 10px;
    margin-left: 30px;
    margin-bottom: 50px;
}

p {
    margin:auto;
    font-size: x-large;
    font-weight: bold;
    background-color: bisque ;
    width: 1360px;
    padding: 35px;
    border: 5px solid rgb(204, 167, 98);
    border-radius: 30px;
    margin-bottom: 12px;
}

img {
    display: block;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    border: 7px solid rgb(158, 89, 89);
    border-radius: 30px;
    height: 650px;
    width: 750px;
}