body {
    font-family: 'Times New Roman', Times, serif;
    background-color: rgb(246, 233, 207);
}

h1 {
    margin-top: 2rem;
    background-color: bisque ;
    width: 390px;
    padding: 25px;
    border: 5px solid rgb(151, 151, 114);
    border-radius: 30px;
}

header {
    display: flex;
    justify-content: center;
    width: 100%;
}

nav {
    font-size: large;
    background-color: rgb(215, 192, 148);
    width: 100%;
    border: 5px solid rgb(151, 151, 114);
    border-radius: 30px;
    margin-bottom: 1rem;
}
    
nav ul {
    list-style-type: none;
    padding: 0;
}
    
nav ul li a{
    display: block;
    color: white;
    padding: 1rem;
    text-decoration: none;
    text-align: center;
}
    
nav ul li a:hover{
    background-color: grey;
    border: 5px solid rgb(151, 151, 114);
    border-radius: 30px;
}

p {
    margin:auto;
    font-size: x-large;
    font-weight: bold;
    background-color: bisque ;
    padding: 35px;
    border: 5px solid rgb(204, 167, 98);
    border-radius: 30px;
}

img {
    display: block;
    margin-block: 3rem;
    margin-left: auto;
    margin-right: auto;
    border: 7px solid rgb(158, 89, 89);
    border-radius: 30px;
}