<!DOCTYPE HTML>
<html lang="sv">

<head>
   <title>WebbUtveckling 1 - om</title>
   <link rel="stylesheet" href="../css/styleSheet.css">
   <meta charset="utf-8">
</head>

<body>
   <div id="wrapper">
      <header>
         <a href="../index.html"><img src="../img/egyLogo.webp" alt="Logga" width="75" height="75"></a>
         <hgroup>
            <h1>Webbutveckling 1</h1>
            <p>OM</p>
         </hgroup>
      </header>

      <nav id="mainNav">
         <ul>
            <li><a href="../index.html">HEM</a></li>
            <li><a href="html5.html">HTML 5</a></li>
            <li><a href="css3.html">CSS 3</a></li>
            <li class="active">OM</li>
         </ul>
      </nav>

      <main class="om">
         <div>
         <img src="../img/personligabilden.jpg" alt="Jag">

         <h2>
            Om mig
         </h2>

         <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt dolorum quibusdam, quis, voluptatibus sapiente quaerat dolores non molestiae minus impedit voluptates eius reiciendis! Temporibus commodi, earum accusantium provident eum placeat?  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque corrupti, veritatis ab aspernatur harum placeat qui, recusandae iure praesentium alias in officiis nobis asperiores id atque maiores incidunt at modi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus qui recusandae quibusdam sapiente voluptatum! Est quod totam sunt quia distinctio velit similique cum nisi exercitationem pariatur, natus cumque repellendus molestiae. 
         </p>

         <section id="fakta">
            <h2>Fakta</h2>
            <p><strong>Namn:</strong> Ferit Bat</p>
            <p><strong>Yrke:</strong> Elev i Programmering</p>
            <p><strong>E-post:</strong> 07bafr@skola.engelholm.se</p>
            <p><strong>mobil:</strong> 0735232993</p>
      </main>

      <footer>
         <address>
            Henrik Bygren<br>
            Ölandsgatan 36<br>
            263 43 Ängelholm
         </address>
         <nav>
            <h2>Navigera</h2>
            <ul>
               <li><a href="../index.html">HEM</a></li>
               <li><a href="html5.html">HTML 5</a></li>
               <li><a href="css3.html">CSS 3</a></li>
               <li class="active">OM</li>
            </ul>
         </nav>
         <br style="clear:both;">
      </footer>
   </div>
</body>
</html>