<!DOCTYPE HTML>
<html lang="sv">

<head>
   <title>WebbUtveckling 1 - css 3</title>
   <link rel="stylesheet" href="../css/styleSheet.css">
   <meta charset="utf-8">
</head>

<body>
   <div id="wrapper">
      <header>
         <a href="../index.html"><img src="../img/egyLogo.webp" alt="Logga" width="75" height="75"></a>
         <hgroup>
            <h1>Webbutveckling 1</h1>
            <p>CSS 3</p>
         </hgroup>
      </header>

      <nav id="mainNav">
         <ul>
            <li><a href="../index.html">HEM</a></li>
            <li><a href="html5.html">HTML 5</a></li>
            <li class="active">CSS 3</li>
            <li><a href="about.html">OM</a></li>
         </ul>
      </nav>

      <main>
         <article>
            <h2>CSS 3</h2>
            <p>
               Cascading Style Sheets (CSS, på svenska stilmall) är ett språk som beskriver
               presentationsstilen för ett strukturerat dokument som till exempel typsnitt,
               textstorlek och färg. Tekniken är ett sätt att anpassa dokumentet med hänsyn
               till datortyp, skärmupplösning, färgdjup och installerade typsnitt.
            </p>
            <p>
               Namnet kommer från en författares möjlighet att definiera ett utseende som
               sedan kan återanvändas på flera dokument med olika innehåll.[ifrågasatt uppgift]
               Tekniken introducerades av Håkon Wium Lie och Bert Bos 1994 i webbläsaren Argo.
            </p>
            <p>
               Ett XML- eller HTML-baserat dokument har inte på förhand en given utformning utan
               består av strukturerad text utan stilinformation. Hur dokumentet skrivs ut på
               papper, på en webbsida, på displayen i en mobiltelefon eller en handdator, bestäms
               normalt av programmet som hanterar dokumentet (t.ex. webbläsaren), utgående från
               programmets inställningar. Med CSS är det möjligt att också tillhandahålla en
               stilmall (eller instruktioner för enskilda element), som anger hur dokumentet
               kan eller skall visas. Också användaren har möjlighet att tillhandahålla stilmallar,
               som tillsammans med dokumentet stilmall bestämmer utseendet. CSS ingår inte som en
               del av XML-språket, men används allmänt till exempel av webbläsare.
            </p>
         </article>
      </main>
      <footer>
         <address>
            Henrik Bygren<br>
            Ölandsgatan 36<br>
            263 43 Ängelholm
         </address>

         <nav>
            <h2>Navigera</h2>
            <ul>
               <li><a href="../index.html">HEM</a></li>
               <li><a href="html5.html">HTML 5</a></li>
               <li class="active">CSS 3</li>
               <li><a href="about.html">OM</a></li>
            </ul>
         </nav>
         <br style="clear:both;">
      </footer>
   </div>
</body>
</html>